<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="app" content="upload" />

    ${includes/head.html}

    <!--引入CSS-->
    <link rel="stylesheet" type="text/css" href="/resources/js/webuploader/webuploader.css">
    <script src="/resources/js/jquery-3.3.1.min.js"></script>
    <script src="/resources/js/webuploader/webuploader.min.js"></script>

    <style>
        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .progress.active .progress-bar {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }

        .progress-striped .progress-bar {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
        }

        .progress-bar {
            background-image: -webkit-linear-gradient(top, #428bca 0, #3071a9 100%);
            background-image: linear-gradient(to bottom, #428bca 0, #3071a9 100%);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff3071a9', GradientType=0);
        }

        .progress-bar {
            float: left;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #428bca;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            transition: width .6s ease;
        }

        #uploader {
            color: white;
        }

        .item {
            color: white;
        }

        .info {
            color: white;
        }

        .state {
            color: white;
        }
    </style>
</head>

<body>
    ${includes/nav.html}

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="/"><i class="fa fa-home"></i> Home</a>
                        <span>Upload Video</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad" style="color:white !important;">
        <div class="container" style="color:white !important;">
            <div class="row" style="color:white !important;">
                <div class="col-lg-12" style="color:white !important;">
                    <p style="color: white;">Select Collection:</p>

                    <select id="collection">
                        <volist name="animes" id="a">
                            <option value="{$a.id}">{$a.name}</option>
                        </volist>
                    </select>
                </div>
            </div>

            <br />

            <div class="row" style="color:white !important;">
                <div class="col-lg-12" style="color:white !important;">
                    <div id="uploader" style="color: white !important; min-height: 600px;">
                        <div id="thelist" class="uploader-list" style="color: white !important;"></div>
                        <div class="btns" style="color:white !important;">
                            <div id="picker" style="color: white !important;float:left">选择文件</div>
                            <button id="uploadbtn" class="btn btn-default"
                                style="padding:8px 15px; color: white !important;">开始上传</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Anime Section End -->


    ${includes/footer.html}
    ${includes/js.html}

</body>

</html>