        <header id="header">
            <div id="header-wrapper" class="clearfix">
                <a id="logo" href="https://otakism.com/">
                    <img src="styles/logo.png">
                    <span id="site-desc">otaku keeps alive </span>
                </a>
				
				<nav id="main-nav">                
                    <a class="main-nav-link" href="/.">Home</a>                
                    <a class="main-nav-link" href="/archives">Archives</a>                
                    <a class="main-nav-link" href="/nuget">Gallery</a>                
                    <a class="main-nav-link" href="/about">About</a>                
				</nav>
            </div>
        </header>