		<footer id="footer" class="clearfix loaded">

            <hr />

            <div class="social-wrapper">
                <a href="https://github.com/artchen" class="social github" target="_blank" rel="external">
                    <span class="icon icon-github"></span>
                </a>
                <a href="https://twitter.com/otakism" class="social twitter" target="_blank" rel="external">
                    <span class="icon icon-twitter"></span>
                </a>
                <a href="https://otakism.com/atom.xml" class="social rss" target="_blank" rel="external">
                    <span class="icon icon-rss"></span>
                </a>
                <a href="https://plus.google.com/+ArtChenOtakism/posts" class="social google" target="_blank" rel="external">
                    <span class="icon icon-google"></span>
                </a>
                <a href="https://weibo.com/otakism/" class="social sina-weibo" target="_blank" rel="external">
                    <span class="icon icon-sina-weibo"></span>
                </a>
            </div>
            <div>Theme
                <span class="codename">Typescript</span> designed by
                <a href="http://rakugaki.me/" target="_blank">Art Chen</a>.</div>
            <div>©
                <a href="https://otakism.com/">宅談</a>
            </div>
			<div>
				Recommended resolution <span class="codename">2560 x 1440</span>
			</div>
        </footer>