    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="$keywords">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="description" content="$description">
    <meta property="og:type" content="website">
    <meta property="og:title" content="$title">
    <meta property="og:url" content="$url">
    <meta property="og:site_name" content="$site_name">
    <meta property="og:description" content="$description">
	
	<title>$title</title>
	
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/fonts.css">
	
    <script type="text/javascript">
		function setLoadingBarProgress(e) { 
			document.getElementById("loading-bar").style.width = e + "%" 
		}
	</script>
	
	<script type="text/javascript" src="/lib/vendor/jQuery-2.1.4/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/lib/vendor/jquery-fitvids/jquery.fitvids.js"></script>
	
	<!-- Add fancyBox main JS and CSS files -->
	<!-- jQuery的js引用必须要先于fancybox定义，否则会出现找不到jquery的错误 -->
	<script type="text/javascript" src="/lib/vendor/jquery-fancybox/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="/lib/fancybox.config.js"></script>
	<link rel="stylesheet" type="text/css" href="/lib/vendor/jquery-fancybox/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="/styles/custom.css" />	
	
	<!-- fancyBox end -->
	
    <style type="text/css" id="fit-vids-style">
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>