  <div class="pageheader">
    <ul>
      <li>
        <a href="http://www.sphinx-doc.org/en/stable/index.html#">Home</a>
      </li>
      <li>
        <a href="http://www.sphinx-doc.org/en/stable/install.html">Get it</a>
      </li>
      <li>
        <a href="http://www.sphinx-doc.org/en/stable/contents.html">Docs</a>
      </li>
      <li>
        <a href="http://www.sphinx-doc.org/en/stable/develop.html">Extend/Develop</a>
      </li>
    </ul>
    <div>
      <a href="http://www.sphinx-doc.org/en/stable/index.html#">
        <img src="images/sphinxheader.png" alt="SPHINX">
      </a>
    </div>
  </div>